/* pages/submit/submit.wxss */

/*选择收货地址*/

.header {
  display: flex;
  padding-top: 20rpx;
}

.header-left {
  width: 15%;
  margin: auto;
}

.header-left image {
  width: 30rpx;
  margin: auto;
  display: block;
}

.hader-address {
  position: relative;
  display: flex;
  width: 75%;
}

.header-address-middel span{
  margin-right: 10rpx;
}

.header-right {
  width: 10%;
  margin: auto;
}

.header-right image {
  width: 15rpx;
  display: block;
  margin: auto;
}

.actives {
  color: #666;
}

/*边框*/

.border {
  width: 750rpx;
  height: 5rpx;
}

/*订单清单*/

.list {
  font-size: 29rpx;
  line-height: 29rpx;
  font-weight: 600;
  margin: 42rpx 0 0 41rpx;
}

/*订单清单内容*/

.details {
  position: relative;
  width: 620rpx;
  display: flex;
  margin: 30rpx 0 0 69rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.shop {
  width: 136rpx;
  height: 136rpx;
}

.shopping {
  margin: 16rpx 180rpx 0 29rpx;
}

.good {
  font-size: 25rpx;
  line-height: 25rpx;
}

.integral {
  font-size: 22rpx;
  line-height: 22rpx;
  color: #fd5524;
  margin: 57rpx 0 0 3rpx;
}

.number {
  position: absolute;
  right: 30rpx;
  top: 40rpx;
}

/*订单清单合计*/

.total {
  display: flex;
  font-size: 23rpx;
  line-height: 23rpx;
  margin-top: 16rpx;
  padding-left: 490rpx;
}

.together {
  width: 110rpx;
  height: 23rpx;
  text-align: right;
}

.total-integral {
  color: #f42e00;
  margin-left: 16rpx;
}

/*弹出框*/

.bg {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
  display: none;
}

.small-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 536rpx;
  height: 333rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.prompt {
  width: 536rpx;
  height: 82rpx;
  font-size: 33rpx;
  line-height: 82rpx;
  text-align: center;
  border-bottom: 1rpx solid #f1f1f1;
}

.need {
  width: 536rpx;
  height: 168rpx;
  font-size: 29rpx;
  line-height: 29rpx;
  text-align: center;
  border-bottom: 1rpx solid #f1f1f1;
}

.spend {
  padding: 43rpx 0 12rpx;
}

.or {
  width: 536rpx;
  height: 81rpx;
  display: flex;
}

.active {
  width: 269rpx;
  height: 81rpx;
  font-size: 26rpx;
  line-height: 81rpx;
  text-align: center;
}

.sure {
  color: #fff;
  background-color: #f52f02;
  border-radius: 0 0 10rpx 0;
}

/*订单备注*/

.desc {
  height: 88rpx;
  display: flex;
  background-color: #fafafa;
  margin-top: 25rpx;
  padding-left: 56rpx;
}

.note {
  font-size: 29rpx;
  line-height: 88rpx;
}

.input {
  height: 88rpx;
  font-size: 23rpx;
  line-height: 88rpx;
  margin-left: 34rpx;
  width: 500rpx;
}

.tfooter {
  height: 100rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  box-shadow: 0rpx 0rpx 10rpx 5rpx #f4f4f4;
}

.footer-item {
  width: 50%;
  text-align: center;
}

.footer-item span {
  color: #f52f20;
}

.footer-item:first-child {
  background: #fff;
  padding: 10rpx 0rpx;
}

.footer-item:last-child {
  background: #f52f20;
  color: #fefffe;
  line-height: 100rpx;
  font-size: 30rpx;
}

.tips-win {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;

    width: 100%;
    height: 100%;

    background: rgba(0,0,0,.6);
}

.tips-win .tips-content {
    position: absolute;
    left: 13%;
    top: 50%;
    z-index: 1;

    width: 74%;

    background: #fff;

    border-radius: 16rpx;

    -webkit-transform: translateY(-50%);

    overflow: hidden;
}

.tips-win .tips-content .tips-title {
    padding: 24rpx 0;

    font-size: 40rpx;
    color: #000;
    text-align: center;
    letter-spacing: 0.2rem;
    font-weight: 600;

    border-bottom: 1rpx solid #eee;
}

.tips-win .tips-content .tips-dec {
    padding: 40rpx 90rpx;

    font-size: 32rpx;
    color: #000;
    text-align: center;
    line-height: 50rpx;
}

.tips-win .tips-content .tips-bottom {
    display: flex;

    font-size: 32rpx;
    text-align: center;
    line-height: 44rpx;

    border-top: 1rpx solid #eee;
}

.tips-win .tips-content .tips-bottom .tips-btn {
    flex: 1;

    padding: 24rpx 0;
}

.tips-win .tips-content .tips-bottom .tips-cancel {
    color: #666;
}

.tips-win .tips-content .tips-bottom .tips-confirm {
    color: #fff;

    background: #F52F02;
}
