<!--pages/submit/submit.wxml-->
<view class="container">
  <!--选择收货地址-->
  <view class="header" bindtap="myaddress">
    <view class="header-left">
      <image class="map" mode="widthFix" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_47.png"></image>
    </view>
    <view class="hader-address">
      <view class="header-address-middel actives" wx:if='{{addressInfo==""}}'>
        请选择一个收货地址
      </view>
      <view class="header-address-middel" wx:else>
        <view><span>{{addressInfo.recName}}</span> {{addressInfo.recPhone}} </view>
        <view>{{addressInfo.recProvince}}{{addressInfo.recCity}}{{addressInfo.recArea}}{{addressInfo.recAddr}}</view>
      </view>

    </view>
    <view class="header-right">
      <image mode="widthFix" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_52.png"></image>
    </view>
  </view>

  <!--边框-->
  <image class="border" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_51.png"></image>
  <!--订单清单-->
  <view class="content">
    <view class="list">订单清单</view>
    <!--订单清单内容-->
    <view class="details">
      <image class="shop" src="{{carinfo.goodsImgs}}"></image>
      <view class="shopping">
        <view class="good">{{carinfo.goodsName}}</view>
        <view class="integral">{{carinfo.goodsScore}}积分</view>
      </view>
      <view class="number">x{{carinfo.num}}</view>
    </view>
    <!--订单清单合计-->
    <view class="total">
      <view class="together">小计：</view>
      <view class="total-integral">{{carinfo.integral}}积分</view>
    </view>
    <view class="total">
      <view class="together">商品合计：</view>
      <view class="total-integral">{{carinfo.integral}}积分</view>
    </view>
  </view>
  <!--弹出框-->
  <view class="bg">
    <view class="small-bg">
      <view class="prompt">提示</view>
      <view class="need">
        <view class="spend">此次兑付将花费27积分</view>
        <view class="whether">是否确认支付</view>
      </view>
      <view class="or">
        <view class="active">取消</view>
        <view class="active sure">确认</view>
      </view>
    </view>
  </view>
  <!--订单备注-->
  <view class="desc">
    <view class="note">订单备注</view>
    <input class="input"  bindinput="inputchange"  placeholder="选填"></input>
  </view>


  <view class="tfooter"></view>
  <view class="footer">
    <view class="footer-item">
      <view>实兑积分:
        <span> {{carinfo.integral}} </span>
      </view>
      <view>(可使用积分:{{carinfo.memScore}})</view>
    </view>
    <view class="footer-item" bindtap="shoppingPayment">
      提交订单
    </view>
  </view>

  <view class="tips-win" wx:if="{{isTipsShow}}">
      <view class="tips-content">
          <view class="tips-title">提示</view>
          <view class="tips-dec">{{tipsText}}</view>
          <view class="tips-bottom">
              <view class="tips-cancel tips-btn" catchtap="cancelTip">取消</view>
              <view class="tips-confirm tips-btn" catchtap="confirmTip">确认</view>
          </view>
      </view>
  </view>
</view>