/* pages/winning/winning.wxss */

.integral {
  margin: 21rpx 0 0 30rpx;
}

.integral-title {
    display: flex;

    margin: 60rpx auto 20rpx auto;

    font-size: 34rpx;
    font-weight: bold;
    color: #000;
    line-height: 44rpx;
}

.integral-title .title-border {
   width: 8rpx;
   height: 44rpx;

   border-radius: 15rpx;

   background: #CC403F;
}

.integral-title .title-text {
   margin-left: 30rpx;
}

.record {
  height: 120rpx;
  display: flex;
  padding: 0 0 0 30rpx;
  border-bottom: 1px solid #f1f1f1;
  border-radius: 10rpx;
}

/* 图片 */
.packet {
  width: 50rpx;
  height: 50rpx;
  margin: 35rpx 0 0 29rpx;
}

.win {
  width: 230rpx;
  margin: 32rpx 0 0 17rpx;
}

/* 获得物品 */
.get {
  font-size: 27rpx;
  line-height: 27rpx;
}

/* 获取时间 */
.day {
  font-size: 20rpx;
  line-height: 20rpx;
  color: #9a9a9a;
  margin-top: 15rpx;
}

/* 活动 */
.activity {
  font-size: 21rpx;
  line-height: 21rpx;
  color: #f52f02;
  margin: 52rpx 0 0 220rpx;
}

.bg {
  width: 100%;
  height: 381rpx;
}

.main {
  position: relative;
  z-index: 10;
  width: 670rpx;
  margin: -160rpx auto 0 auto;
  padding-bottom: 10rpx;

  background: #fff;

  border-radius: 20rpx;

  box-shadow: 0px 5px 10px #ebebeb;
}

.new {
    position: relative;
    top: -40rpx;
}

/*头像*/
.icon {
  display: block;
  width: 121rpx;
  height: 121rpx;
  margin: 0 auto;
  border: 4rpx solid #fefefe;
  border-radius: 50%;
}

.name {
  margin-top: 40rpx;
  
  font-size: 33rpx;
  line-height: 33rpx;
  text-align: center;
  font-weight: bold;
}