/* pages/winning/winning.wxss */

.integral {
  margin: 21rpx 0 0 30rpx;
}

.integral-title {
    display: flex;

    margin: 60rpx auto 20rpx auto;

    font-size: 34rpx;
    font-weight: bold;
    color: #000;
    line-height: 44rpx;
}

.integral-title .title-border {
   width: 8rpx;
   height: 44rpx;

   border-radius: 15rpx;

   background: #CC403F;
}

.integral-title .title-text {
   margin-left: 30rpx;
}

.record {
  position: relative;
  height: 120rpx;
  display: flex;
  margin: 0 30rpx 0 0;
  border-bottom: 1px solid #f1f1f1;
  /* border-radius: 10rpx; */
}

/* 图片 */
.packet {
  width: 50rpx;
  height: 50rpx;
  margin: 35rpx 0 0 29rpx;
}

.win {
  width: 230rpx;
  margin: 32rpx 0 0 17rpx;
}

/* 获得物品 */
.get {
  font-size: 27rpx;
  line-height: 27rpx;
}

/* 获取时间 */
.day {
  font-size: 20rpx;
  line-height: 20rpx;
  color: #9a9a9a;
  margin-top: 15rpx;
}

/* 活动 */
.activity {
  position: absolute;
  right: 0;
  top: 30rpx;
  font-size: 21rpx;
  line-height: 21rpx;
  padding: 20rpx 40rpx;
  border-radius: 15rpx;
  color: #fff;
  background-image: linear-gradient(to right, #f64904, #f99408);
}

.activitya {
  position: absolute;
  right: 0;
  top: 30rpx;
  font-size: 21rpx;
  line-height: 21rpx;
  padding: 20rpx 40rpx;

}

.bg {
  width: 100%;
  height: 381rpx;
}

.main {
  position: relative;
  z-index: 10;
  width: 670rpx;
  margin: -160rpx auto 0 auto;
  padding-bottom: 10rpx;

  background: #fff;

  border-radius: 20rpx;

  box-shadow: 0px 5px 10px #ebebeb;
}

.new {
    position: relative;
    top: -40rpx;
}

/*头像*/
.icon {
  display: block;
  width: 121rpx;
  height: 121rpx;
  margin: 0 auto;
  border: 4rpx solid #fefefe;
  border-radius: 50%;
}

.name {
  margin-top: 40rpx;
  
  font-size: 33rpx;
  line-height: 33rpx;
  text-align: center;
  font-weight: bold;
}

.zwsj {
  /* margin: auto; */
  text-align: center;
  line-height: 100rpx;
}


.address {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.6);
	z-index: 1000;
}

.address-con {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_113.png) no-repeat;
	background-size: 100% 100%;
	width: 585rpx;
	height: 699rpx;
}


.address-title {
	text-align: center;
	padding-top: 50rpx ;
}

.address-title image{
	max-width: 315rpx;
	max-height: 45rpx;
}

.address-from {
	padding: 30rpx;
}



.from-item {
	display: flex;
	margin-bottom:20rpx ;
}

.item-key {
	width: 15%;
	padding: 15rpx 0;
}

.item-value {
	width: 85%;
}



.item-value input,picker{
	width: 95%;
	padding: 15rpx 0 15rpx  15rpx ;

	background:#fff;
	border: 1rpx solid #FE8359;
}

.item-value picker {
	margin-bottom: 20rpx;
}


.address-btn {
	text-align: center;
}


.address-btn image {
	max-width: 346rpx;
	max-height: 138rpx;
}

.address-close {
  text-align: center;
  margin-top: 40rpx;
}

.address-close image{
  width: 65rpx;
  height: 65rpx;
  margin: auto;
}

.button-hover {

  background-color:transparent;
  
  }
  
  button::after {
  
  border: none;
  
  }
  
  button {
  
  background-color: transparent;
  
  padding-left: 0;
  
  padding-right: 0;
  
  line-height:inherit;
  
  }