/* pages/successful/successful.wxss */

/*图片*/
.img {
  width: 146rpx;
  padding: 66rpx 0 0 302rpx;
}

/*支付成功*/
.pay {
  font-size: 35rpx;
  line-height: 35rpx;
  text-align: center;
  font-weight: 600;
  margin-top: 14rpx;
}

/*内容*/
.content {
  font-size: 29rpx;
  line-height: 29rpx;
  text-align: center;
  margin-top: 43rpx;
}

.notice {
  margin-top: 14rpx;
}

/*返回商城*/
.back {
  width: 489rpx;
  height: 78rpx;
  font-size: 29rpx;
  line-height: 78rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f63200 , #fbba0a);
  margin: 144rpx 0 0 131rpx;
}