/* pages/lottery/lottery.wxss */

.record {
  width: 690rpx;
  height: 90rpx;
  display: flex;
  font-size: 26rpx;
  line-height: 90rpx;
  margin: 0 0 21rpx 30rpx;
  border: 1px solid #f1f1f1;
  border-radius: 10rpx;
  box-shadow: 0px 0px 20px #f1f1f1;
}

/* 图片 */
.packet {
  width: 50rpx;
  height: 50rpx;
  margin: 22rpx 0 0 19rpx;
}

/* 获得物品 */
.get {
  font-weight: 500; 
  margin-left: 17rpx;
}

/* 获取时间 */
.day {
  font-size: 17rpx;
  margin-left: 142rpx;
  color: #999;
}