<!--pages/lottery/lottery.wxml-->
<view class="container">

  <view style="padding-top:40rpx">
    <view class="record" wx:for="{{joinList}}" wx:key="">
      <!-- 图片 -->
      <image class="packet" src="{{item.prizePic}}"></image>
      <!-- 获得物品 -->
      <view class="get"  wx:if="{{item.prizeType==9}}">{{item.prizeName}}</view>
      <view class="get"  wx:else>获得{{item.prizeName}}</view>
      <!-- 获取时间 -->
      <view class="day">{{item.joinDate}}</view>
    </view>

  </view>
</view>