<view class="container">
    <view class="content">
        <image class="bg" src="https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/lihong/1_5.png"></image>
        <image class="effect" src="https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/lihong/1_4.png"></image>
        <image class="title" mode="widthFix" src="https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/lihong/1_1.png"></image>
        <image class="rule-btn" mode="widthFix" src="https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/lihong/1_2.png"></image>
        <!--<image class="open-btn" mode="widthFix" src="https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/lihong/1_3.png"></image>-->
    </view>
</view>
