<!--pages/index/index.wxml-->
<view class="container">
  <!--顶部背景图片-->
  <image class="bg" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_17.png"></image>

  <view class="qrcode" bindtap="scanFunc">扫一扫</view>
  <!--个人信息-->
  <view class="header">
    <image class="small-bg" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_57.png"></image>
    <view class="main">

      <!-- 已登录 -->
      <view class="new" wx:if="{{memberId>0}}">
        <!--头像-->
        <image class="icon" src="{{userInfo.headImg}}"></image>
        <!--昵称和积分-->
        <view class="name">{{userInfo.nickName}}</view>
        <view class="integral">当前积分：{{userInfo.memScore}}</view>
      </view>

      <!-- 未登录 -->
      <view class="old" wx:else>
        <!--头像-->
        <image class="icon" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_54.png"></image>
        <!--点击登录/注册-->
        <view class="login" bindtap="login">点击登录/注册</view>
      </view>

      <!--会员规则-->
      <view class="member">
        <image class="vip" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_55.png"></image>
        <view class="rules">会员规则</view>
      </view>
      <!--个人资料-->
      <view class="personal">
        <image class="about" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_56.png"></image>
        <view class="data" bindtap="personalData">个人资料</view>
      </view>
    </view>
  </view>
  <!--中间内容-->
  <view class="content">
    <view class="active" wx:for="{{nav}}" wx:key="{{index}}" data-index="{{index}}" bindtap="bindnav">
      <image class="left" src="{{item.img}}"></image>
      <view class="record">{{item.name}}</view>
      <image class="right" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_52.png"></image>
    </view>
  </view>
</view>