<!--pages/successful/successful.wxml-->
<view class="container">
  <!--图片-->
  <image class="img" mode="widthFix" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_53.png"></image>
  <!--支付成功-->
  <view class="pay">支付成功</view>
  <!--内容-->
  <view class="content">
    <view class="send">我们将在三个工作日内为你寄出商品</view>
    <view class="notice">请注意查收！</view>
  </view>
  <!--返回商城-->
  <view class="back" bindtap="shoppingList" >返回商城</view>
</view>