/* pages/write/write.wxss */

/*个人信息*/
.specific {
  font-size: 25rpx;
  line-height: 80rpx;
  display: flex;
  border-bottom: 1rpx solid #f9f9f9;
}

.active {
  width: 165rpx;
  text-indent: 48rpx;
}

.input {
  flex: 1;
  height: 80rpx;
  padding-left: 20rpx;
}

/*保存地址*/
.modify {
  position: relative;
}



.radio {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20rpx 50rpx;
}

.img {
  position: absolute;
  left: 45rpx;
  top: 30rpx;

  vertical-align: middle;
  width: 34rpx;
  height: 34rpx;
}

.radio-border {
  position: absolute;
  left: 45rpx;
  top: 30rpx;

  content: "";
  width: 26rpx;
  height: 26rpx;
  border: 1rpx solid #9d9d9d;
  border-radius: 50%;
  vertical-align: middle;
  line-height: 38rpx;
}

.radio-text {
  position: absolute;
  left: 90rpx;
  top: 25rpx;

}




.save {
  width: 629rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f64301 , #fa9f0a);
  margin: 92rpx 0 0 60rpx;
}