/* pages/release/release.wxss */

.container {
  padding: 33rpx 0 116rpx;
}

.header {
  width: 100%;
  height: 100%;
  padding-left: 30rpx;
}

/* 上传图片 */
.cover {
  width: 690rpx;
  height: 340rpx;
  background-color: #ededed;
  border-radius: 10rpx;
}

.increase {
  width: 78rpx;
  height: 78rpx;
  margin: 107rpx 0 0 306rpx;
}

.upload {
  font-size: 26rpx;
  line-height: 26rpx;
  text-align: center;
  color: #666;
  margin-top: 24rpx;
}

/* 输入框 */
.text {
  width: 659rpx;
  height: 68rpx;
  border: 1rpx solid #ededed;
  border-radius: 10rpx;
  padding-left: 29rpx;
  margin-top: 20rpx;
}

/* 菜谱说明 */
.say {
  width: 688rpx;
  height: 207rpx;
  text-indent: 29rpx;
  border: 1rpx solid #ededed;
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding-top: 21rpx;
}

.main {
  width: 100%;
  height: 100%;
  margin-top: 33rpx;
}

/* 选择标签 */
.label {
  display: flex;
  margin-left: 30rpx;
}

.label-img {
  width: 44rpx;
  height: 35rpx;
}

.label-text {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 600;
  margin-left: 15rpx;
}

/* 标签名 */
.select {
  width: 750rpx;
  margin: 30rpx 0 0 27rpx;
  display: flex;
  flex-wrap: wrap;
}

.active {
  width: 78rpx;
  height: 48rpx;
  font-size: 23rpx;
  line-height: 48rpx;
  text-align: center;
  color: #f52f02;
  border: 1rpx solid #f43407;
  border-radius: 10rpx;
  margin: 0 23rpx 20rpx 0;
}

.add {
  width: 80rpx;
  height: 50rpx;
  font-size: 29rpx;
  line-height: 50rpx;
  text-align: center;
  color: #c8c8c8;
  background-color: #ebebeb;
  border-radius: 10rpx;
}

/* 名称和用量 */
.food {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  padding-left: 30rpx;
}

.name {
  width: 316rpx;
  height: 68rpx;
  border: 1rpx solid #ededed;
  border-radius: 10rpx;
  margin-right: 23rpx;
  padding-left: 16rpx;
}

/* 添加图片 */
.tag {
  width: 425rpx;
  height: 51rpx;
  display: flex;
  border: 1rpx solid #ededed;
  border-radius: 10rpx;
  padding: 17rpx 0 0 263rpx;
  margin-top: 10rpx;
}

.ned {
  width: 31rpx;
  height: 31rpx;
  font-size: 25rpx;
  line-height: 31rpx;
  text-align: center;
  color: #f72f00;
  border: 2rpx solid #f72f00;
  border-radius: 50%;
}

.need {
  font-size: 26rpx;
  line-height: 31rpx;
  color: #f72f00;
  margin-left: 19rpx;
}

.content {
  padding-left: 30rpx;
}

/* 步骤 */
.steps {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 600;
  margin: 30rpx 0;
}

/* 发布 */
.release {
  width: 489rpx;
  height: 78rpx;
  font-size: 30rpx;
  line-height: 78rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f63200 , #fbba0a);
  margin: 72rpx 0 0 131rpx;
}