<!--pages/like/like.wxml-->
<view class="container">
  <view class="record" wx:for="{{dianzList}}" wx:key=''>
    <!--点赞-->
    <view class="like">
      <image class="love" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_26.png"></image>
      <view class="give">点赞</view>
      <view class="like-time">{{item.dzTime}}</view>
    </view>
    <view class="content" bindtap="deliciousDetail" data-objid="{{item.objId}}" data-objtype="{{item.objType}}">
      <!--点赞内容-->
      <view class="text">
        <view class="noodles">{{item.objName}}</view>
        <view class="noodles-time">{{item.objDate}}</view>
      </view>
      <!--商品图片-->
      <image class="img" src="{{item.objPic}}"></image>
    </view>
  </view>
    <view class="zwsj" wx:if="{{dianzList==''}}">暂无数据</view>
</view>