page{
  height: 100%;
  width: 100%;
}


.container {
	position: relative;

	width: 100%;
	height: 100%;

	background: #ad0514;
}

.content {
	position: relative;

	width: 100%;
	height: 100%;
}

.content .bg {
	display: block;

	width: 100%;
	height: 100%;
}

.content .effect {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;

	width: 100%;
	height: 100%;
}

.content .title {
	position: absolute;
	left: 82rpx;
	top: 104rpx;
	z-index: 3;

	width: 586rpx;
}

.content .rule-btn {
	position: absolute;
	right: 0;
	top: 182rpx;
	z-index: 3;

	width: 57rpx;
}

.content .open-btn {
	position: absolute;
	left: 175rpx;
	bottom: 180rpx;
	z-index: 3;

	width: 400rpx;
}

.result-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

  display: none;
	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.7);
}

.result-win .result-content {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;

	width: 632rpx;
	height: 742rpx;
	margin-left: -316rpx;
	margin-top: -371rpx;
	padding-top: 103rpx;

	background: url('https://wechat-1254182596.cos.ap-guangzhou.myqcloud.com/lihong/1_12.png') no-repeat;
	background-size: 100% 100%;

	box-sizing: border-box;
}

.result-title {
	display: block;

	margin: 0 auto;
}

.result-title1 {
	width: 209rpx;
}

.result-title2 {
	width: 215rpx;
}

.result-title3 {
	width: 230rpx;
}

.result-dec {
	margin-top: 94rpx;
}

.result-amount {
	color: #de150d;
	font-size: 42rpx;
	font-weight: bold;
	text-align: center;
}

.result-amount text {
	font-size: 78rpx;
}

.result-tip {
	margin-top: 24rpx;

	color: #656565;
	font-size: 32rpx;
	text-align: center;
}

.btn-wra {
	position: absolute;
	left: 0;
	bottom: 100rpx;
	z-index: 1;

	width: 100%;

	box-sizing: border-box;
}

.btn-wra .result-btn {

}

.btn-wra1 {

}

.btn-wra1 .result-btn {
	display: block;

	width: 430rpx;
	margin: 0 auto;
}

.btn-wra2 {
	padding: 0 50rpx;
}

.btn-wra2 .result-btn {
	float: left;

	width: 260rpx;
}

.btn-wra2 .result-btn:last-child {
	float: right;
}

