<view class="container">

	
	<view class="content">
		<image class="logo" src="{{imapath}}0604/1_1.png"></image>
		<image class="title" src="{{imapath}}0604/1_3.png"></image>

		<image class="lotter" src="{{imapath}}0604/1_4.png" bindtap="openShake"> </image>

		<view class="footer">
			<view class="footer-item" bindtap="openrules">
				活动规则
			</view>
			<span></span>
			<view class="footer-item" bindtap="winning">
				中奖记录
			</view>
		</view>
	</view>

	<!-- 打开摇一摇页面 -->
	<view class="shakewin {{shakewin?'block':'none'}}">
		<image class="logo" src="{{imapath}}0604/1_1.png"></image>
		<image class="openrules" src="{{imapath}}0604/1_2.png" bindtap="openrules"></image>
		<image class="bg" src="{{imapath}}0604/1_6.png"></image>
		<image class="phone shake" src="{{imapath}}0604/1_8.png"></image>

		<image class="openshake" src="{{imapath}}0604/1_7.png" bindtap="clicklotter"></image>
	</view>


	<!-- 中奖弹窗 -->
	<!-- {{mask?'block':'none'}} -->
	<view class="mask {{mask?'block':'none'}}">
		<view class="mask-con1 {{mask1?'block':'none'}}" >

			<view class="mask-text" wx:if="{{lottery.type==0}}">
				{{lottery.redPack.prizeAmount}}元微信红包
			</view>

			<view class="mask-text" wx:if="{{lottery.type==3}}">
				{{lottery.setPoint.point}}积分
			</view>
			<image class="mask-colse" src="{{imapath}}0604/1_9.png" bindtap="colsemask"></image>
		</view>
		
		<view class="mask-con2 {{mask2?'block':'none'}}">
			<view class="mask-text">
				{{lottery.materialObj.prizeName}}
				<view>（一部）</view>
			</view>

			<image class="mask-btn" src="{{imapath}}0604/1_11.png" bindtap="infomask"></image>
			<image class="mask-colse" src="{{imapath}}0604/1_9.png" bindtap="colsemask"></image>
		</view>

		<view class="mask-con2 {{mask4?'block':'none'}}">
			<view class="mask-text">
				{{lottery.advOrigin.prizeName}}
			</view>

			<image class="mask-btn" src="{{imapath}}0604/1_26.png" bindtap="receive"> </image>
			<image class="mask-colse" src="{{imapath}}0604/1_9.png" bindtap="colsemask"></image>
		</view>

	<!-- {{mask3?'block':'none'}} -->
		<view class="mask-con3 {{mask3?'block':'none'}}">
			<form bindsubmit="infobtn">
				<view class="address-from">
					<view class="from-item">
						<view class="item-key">姓名</view>
						<view class="item-value"> <input name="name" placeholder="请输入您的姓名"></input> </view>
					</view>

					<view class="from-item">
						<view class="item-key">电话</view>
						<view class="item-value"> <input name="phone" maxlength="11" placeholder="请输入您的手机号码"></input> </view>
					</view>

					<view class="from-item">
						<view class="item-key">地址</view>
						<view class="item-value">
							<picker mode="region" bindchange="pickchange">
								{{address}}
							</picker>
							<input name="receiveAddress" placeholder="请输入您的详细地址"></input>
						</view>
					</view>
				</view>

				<button class="address-btn" form-type="submit">
					<image src="{{imapath}}/1_111.png"></image>
				</button>
			</form>
		</view>

	</view>

	<!-- 活动规则 -->

	<view class="rules {{rules?'blockAnmiton':'noneAnmiton'}}">
		<view class="rules-con">

			<view class="rules-title">
				<image src="{{imapath}}0604/1_23.png"></image>
			</view>
			<view class="rules-text">
				<rich-text nodes="{{content}}">	</rich-text>
			</view>
			<view class="rules-btn">
				<image src="{{imapath}}0604/1_15.png" bindtap="closerules"></image>
			</view>
		</view>
	</view>



</view>