<!--pages/comment/comment.wxml-->
<view class="container">
  <!--评论-->
  <view class="record" wx:for="{{commentList}}" wx:key="">
    <!--评论内容-->
    <view class="give">评论：{{item.cmtDesc}}</view>
    <!--商品内容-->
    <view class="content">
      <view class="text">
        <!--商品-->
        <view class="noodles">{{item.objName}}</view>
        <!--商品图片-->
        <image class="img" src="{{item.objPic}}"></image>
      </view>
      <!--评论时间-->
      <view class="time">{{item.cmtTime}}</view>
    </view>
  </view>
</view>