<!--pages/write/write.wxml-->
<view class="container">
  <!--个人信息-->
  <view class="content">
    <!--姓名-->
    <view class="specific name">
      <view class="active">姓名</view>
      <input class="input" id="name" type="text" placeholder="输入收货人姓名" maxlength="15"></input>
    </view>
    <!--手机号码-->
    <view class="specific tel">
      <view class="active">手机号码</view>
      <input class="input" id="tel" type="text" placeholder="输入手机号" maxlength="11"></input>
    </view>
    <view class="specific tel">
      <view class="active">手机号码</view>
      <input class="input" id="tel" type="text" placeholder="输入手机号" maxlength="11"></input>
    </view>
    <view class="specific tel">
      <view class="active">手机号码</view>
      <input class="input" id="tel" type="text" placeholder="输入手机号" maxlength="11"></input>
    </view>
    <view class="specific tel">
      <view class="active">手机号码</view>
      <input class="input" id="tel" type="text" placeholder="输入手机号" maxlength="11"></input>
    </view>
    <!--详细地址-->
    <view class="specific address">
      <view class="active">详细地址</view>
      <input class="input" id="text" maxlength="20" placeholder="街道、楼牌号等详细地址"></input>
    </view>
  </view>
  <!--保存地址-->
  <view class="footer">
    <view class="modify">
      <view class="old" wx:if="{{!is}}" catchtap="tapFunc"> 
        <view class="set">设为默认地址</view>
      </view>
      <view class="new" wx:if="{{is}}">
        <image class="img" src="../image/1_48.png"></image>
        <view class="new-set">设为默认地址</view>
      </view>
    </view>
    <view class="save">保存地址</view>
  </view>
</view>