/* pages/write/write.wxss */

/*个人信息*/
.specific {
  font-size: 25rpx;
  line-height: 80rpx;
  display: flex;
  border-bottom: 1rpx solid #f9f9f9;
}

.active {
  width: 165rpx;
  text-indent: 48rpx;
}

.input {
  flex: 1;
  height: 80rpx;
  padding-left: 20rpx;
}

/*保存地址*/
.modify {
  position: relative;
}

.set:before {
  content: "";
  position: absolute;
  left: 60rpx;
  top: 24rpx;
  width: 28rpx;
  height: 28rpx;
  border: 1rpx solid #9d9d9d;
  border-radius: 50%;
}

.set{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
  padding: 26rpx 0 0 100rpx;
}

.new {
  display: flex;
}

.img {
  position: absolute;
  left: 60rpx;
  top: 24rpx;
  width: 34rpx;
  height: 34rpx;
}

.new-set {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
  padding: 26rpx 0 0 100rpx;
}

.save {
  width: 629rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f64301 , #fa9f0a);
  margin: 92rpx 0 0 60rpx;
}