<!--pages/material/material.wxml-->

<view class="container">
  <!--头部图片-->
  <view class="header">
    <image class="controls-bg" src="https://qiniu.wnw108.com/20191225/con/7.png"></image>
  </view>
  <view class="details">
    <!--商品名称-->
    <view class="title">凉拌手擀面</view>
    <view class="like">
      <view class="active love">
        <image class="love-img" src="../image/1_72.png"></image>
        <view class="love-text">897</view>
      </view>
      <view class="active text">
        <image class="text-img" src="../image/1_73.png"></image>
        <view class="text-text">125</view>
      </view>
      <view class="active browse">
        <image class="browse-img" src="../image/1_74.png"></image>
        <view class="browse-text">1.2万浏览</view>
      </view>
    </view>
    <view class="main">凉拌菜是一道菜品,制作原料主要有手擀面、掐菜、花椒油、香醋等。凉拌菜是一道菜品,制作原料主要有手擀面、掐菜、花椒油、香醋等。</view>
    <view class="btn">
      <view class="food">面食</view>
      <view class="food">凉拌</view>
      <view class="food">蔬菜</view>
    </view>
  </view>
  <!--用料-->
  <view class="content">
    <view class="parameter">用料</view>
    <view class="all">
      <view class="character">
        <view class="material">面条</view>
        <view class="usage">1份</view>
      </view>
      <view class="character">
        <view class="material">花生酱</view>
        <view class="usage">1勺</view>
      </view>
      <view class="character">
        <view class="material">花生酱</view>
        <view class="usage">1勺</view>
      </view>
    </view>
  </view>
  <view class="footer">海报</view>
</view>
