<!--pages/submit/submit.wxml-->
<view class="container">
  <!--选择收货地址-->
  <view class="header">
    <image class="map" mode="widthFix" src="../image/1_47.png"></image>
    <view class="choose">请选择一个收货地址</view>
    <image class="img" mode="widthFix" src="../image/1_52.png"></image>
  </view>
  <!--边框-->
  <image class="border" src="../image/1_51.png"></image>
  <!--订单清单-->
  <view class="content">
    <view class="list">订单清单</view>
    <!--订单清单内容-->
    <view class="details">
      <image class="shop" src="../image/1_1.png"></image>
      <view class="shopping">
        <view class="good">五丰黎红花椒油400ml</view>
        <view class="integral">20积分</view>
      </view>
      <view class="number">x1</view>
    </view>
    <!--订单清单合计-->
    <view class="total">
      <view class="together">小计：</view>
      <view class="total-integral">20积分</view>
    </view>
    <view class="total">
      <view class="together">商品合计：</view>
      <view class="total-integral">20积分</view>
    </view>
  </view>
  <!--弹出框-->
  <view class="bg">
    <view class="small-bg">
      <view class="prompt">提示</view>
      <view class="need">
        <view class="spend">此次兑付将花费27积分</view>
        <view class="whether">是否确认支付</view>
      </view>
      <view class="or">
        <view class="active">取消</view>
        <view class="active sure">确认</view>
      </view>
    </view>
  </view>
  <!--订单备注-->
  <view class="footer">
    <view class="note">订单备注</view>
    <input class="input" id="text" maxlength="20" placeholder="选填"></input>
  </view>
</view>
