/* pages/personalCenter/winningList/winningList.wxss */
page {
	height: 100%;
	width: 750rpx;
}

.container {
    background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/0604/1_20.jpg') no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.content {
    position: absolute;
    top: 100rpx;
    left: 60rpx;
    right: 60rpx;
    bottom: 50rpx;
    border-radius: 30rpx;
    background: #DC6060;
}
.content .con-title {
    text-align: center;
    margin-top: -40rpx;
}
.content .con-title image{
    width: 299rpx;
    height: 109rpx;
}


.content .con-text {
    justify-content: center;
    margin: 0 40rpx;
    border-radius: 10rpx;
    padding: 10rpx 0;
    background: #E9C370;
    color: #A31E1F;
}


.content .con-text {
    text-align: center;
    display: flex;
    font-size: 22rpx;
    font-weight: bold;
}
.content .con-text image {
    height: 32rpx;
    width: 32rpx;
}

.content .con-text view {
    border-radius: 10rpx;
    padding: 0 10rpx;
    color: #E9C370;
    background: #A31E1F;
}


.content .scollowview {
    position: absolute;
    top: 140rpx;
    left: 0;
    right: 0;
    bottom: 0;
}
.content .con-con {
    background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/0604/1_17.png') no-repeat;
    background-size: 100% 100%;
    height: 100rpx;
    width: 490rpx;
    padding:30rpx ;
    margin: auto;
    margin-bottom: 30rpx;
}

.content .con-con .con-top {
    font-size: 45rpx;
    font-weight: bold;
    color: #DA583F;
}

.content .con-con .con-bottom image{
    height: 46rpx;
    width: 199rpx;
}

.content .con-con .con-timer {
    background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/0604/1_18.png') no-repeat;
    background-size: 100% 100%;
    height: 46rpx;
    width: 199rpx;
    text-align: center;
    line-height: 46rpx;
}

.content .con-loading {
    text-align: center;
    padding-bottom: 30rpx;

}