<!--pages/share/share.wxml-->
<view class="container">
  <view class="record" wx:for="{{relayList}}" wx:key="">
    <!--分享-->
    <view class="share">
      <view class="give">分享到：</view>
      <image class="share-img" src="{{img[0]}}" mode="widthFix"></image>
    </view>
    <!--内容-->
    <view class="content">
      <view class="text">
        <view class="noodles">{{item.objName}}</view>
        <image class="img" src="{{item.objPic}}"></image>
      </view>
      <!--时间-->
      <view class="time">{{item.relayTime}}</view>
    </view>
  </view>
</view>
