<!--pages/delicious/delicious.wxml-->
<view class="container">
  <!--头部背景-->
  <view class="header">
    <image class="bg" src="../image/1_17.png"></image>
  </view>
  <!--头部图片-->
  <image class="dishes" src="https://qiniu.wnw108.com/20191225/con/7.png"></image>
  <view class="main">
    <!--头部视频播放按钮-->
    <image class="start" src="../image/1_24.png"></image>
    <!--点赞次数和浏览次数-->
    <view class="like">
      <!--点赞次数-->
      <view class="active">
        <image class="love-img" src="../image/1_25.png"></image>
        <view class="love-text">986</view>
      </view>
      <!--浏览次数-->
      <view class="active browse">
        <image class="browse-img" src="../image/1_29.png"></image>
        <view class="browse-text">1.2万浏览</view>
      </view>
    </view>
  </view>
  <!--导航栏-->
  <view class="nav">
    <view class="delicious" wx:for="{{arr}}" wx:key="{{index}}">
      <view class="shopping {{flag == index ? 'shop' : ''}}" data-id="{{index}}" catchtap="tabFunc">{{item}}</view>
      <image class="{{flag == index ? 'scoll' : 'img'}}" data-id="{{index}}" catchtap="tabFunc" src="../image/1_30.png"></image>
    </view>
  </view>
  <!--美味菜圃-->
  <view class="all" wx:if="{{flag == 0}}">
    <!--商品-->
    <view class="recipe">
      <image class="controls-bg" src="https://qiniu.wnw108.com/20191225/con/7.png"></image>
      <!--商品名称-->
      <view class="details">
        <view class="title">凉拌手擀面</view>
        <view class="thumbs">
          <!--商品点赞次数-->
          <view class="tags">
            <image class="love" src="../image/1_26.png"></image>
            <view class="tags-text">897</view>
          </view>
          <!--商品留言-->
          <view class="tags">
            <image class="text" src="../image/1_73.png"></image>
            <view class="tags-text">125</view>
          </view>
          <!--商品浏览次数-->
          <view class="tags">
            <image class="eyes" src="../image/1_74.png"></image>
            <view class="tags-text">1.2万浏览</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--美味视频-->
  <view class="all" wx:if="{{flag == 1}}">
    <view class="recipe">
      <!--商品-->
      <view class="photo">
        <!--商品图片-->
        <image class="controls-bg" wx:if="{{!isPlay}}" src="https://qiniu.wnw108.com/20191225/con/7.png"></image>
        <!--商品视频播放按钮-->
        <view class="play" catchtap="playTap" wx:if="{{!isPlay}}">
            <image class="btn-img" src="https://qiniu.wnw108.com/20191225/con/6.png"></image>
        </view>
        <!--商品视频-->
        <video wx:if="{{isPlay}}" class="video" id="video" src="https://sqtf.gsmn.com.cn/mtkj/upload/files/official/ef3ad8d065ed4de090428ab292abdb89.mp4" show-center-play-btn="{{btnShow}}" bindfullscreenchange="fullscreenTap" custom-cache="{{false}}"></video>
      </view>
      <!--商品名称-->
      <view class="details">
        <view class="title">凉拌手擀面</view>
        <view class="thumbs">
          <!--商品点赞次数-->
          <view class="tags">
            <image class="love" src="../image/1_26.png"></image>
            <view class="tags-text">897</view>
          </view>
          <!--商品留言-->
          <view class="tags">
            <image class="text" src="../image/1_73.png"></image>
            <view class="tags-text">125</view>
          </view>
          <!--商品浏览次数-->
          <view class="tags">
            <image class="eyes" src="../image/1_74.png"></image>
            <view class="tags-text">1.2万浏览</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--底部固定按钮-->
  <view class="footer">
    <!--按钮图片-->
    <image class="sign" src="../image/1_31.png"></image>
  </view>
</view>
