<!--pages/orders/orders.wxml-->
<view class="container">
  <!--导航条-->
  <view class="infor">
    <view class="nav-ation {{index == indexa ? 'active' : ''}}" wx:for="{{nav}}" data-index="{{index}}" wx:key="" bindtap="tabBtn"> {{item}}</view>
  </view>

  <!--已完成内容-->
  <view class="main">
    <view class="content" wx:for="{{orderList}}" wx:key=''>
      <view class="order">
        <!-- <view class="serial" wx:if="{{indexa != 0}}">订单编号：{{item.orderNo}}</view> -->
        <view class="serial">订单编号：{{item.orderNo}}</view>
        <view class="wait" wx:if="{{indexa == 0}}">等待发货</view>
        <view class="wait" wx:if="{{indexa == 1}}">已发货</view>
        <view class="wait" wx:if="{{indexa == 2}}">已签收</view>
      </view>
      <!--商品内容-->
      <view class="details">
        <image class="img" src="{{item.orderItem[0].imagesUrl}}"></image>
        <view class="shopping">{{item.orderItem[0].goodsName}}</view>
        <view class="shop">
          <view class="integral">{{item.orderItem[0].goodsScore}}积分</view>
          <view class="number">x{{item.orderItem[0].amount}}</view>
        </view>
      </view>
      <view class="total">
        <view class="kdinfo" wx:if="{{indexa != 0}}" bindtap="kdinfo" data-orderno="{{item.orderNo}}" data-index="{{index}}"> <view class="kdinfodetail">查看物流信息</view> </view>
        <view class="Integral">合计：{{item.payScore}}积分</view>
      </view>
      <!--收货信息-->
      <view class="goods">收货信息：{{item.recieveAddr}}</view>
      <view class="specific">
        <view class="name">{{item.recieveName}}</view>
        <view class="tel">{{item.recievePhone}}</view>
      </view>

      <block wx:if="{{indexa != 0}}">
        <view class="courier" wx:if="{{item.kdinfo == true}}">
          <view class="courier-item">
            <view class="delivery">快递信息：</view>
            <view class="express">
              <view class="kdinfo">
                快递公司：{{item.kdinfolist.kdname}}
              </view>
              <view class="position">快递单号：{{item.kdinfolist.kdno}}</view>
            </view>

          </view>
          <!-- -->
          <view class="courier-item" wx:for="{{item.kdinfolist.kdinfo}}" wx:key=''>
            <view class="delivery">{{item.ftime}}</view>
            <view class="express">
             {{item.context}}
            </view>
          </view>

        </view>
      </block>
    </view>

    <view class="zwsj" wx:if="{{orderList==''}}">暂无数据</view>
  </view>
</view>