/* pages/details/details.wxss */

.container {
  width: 100%;
  height: 100%;
}

/*头部图片*/

.img {
  width: 100%;
  /* height: 520rpx; */
}

.img image {
  width: 750rpx;
  height: 750rpx;
  display: block;
  /* height: 520rpx; */
}

swiper {
  height: 520rpx;
}

.header { 
  padding: 30rpx;
  border-bottom: 10rpx solid #f4f4f4;
}

/*商品名称*/

.title {
  font-size: 30rpx;
  font-weight: 600;
}

/*积分兑换、库存、兑换数量*/

.details {
  display: flex;
  margin-top: 15rpx;
}

.integral {
  color: #f83000;
  font-weight: 600;
  font-size:30rpx;
  width: 35%;
  display: flex;
  margin-top: -2rpx;
}

.integral span {
  font-size:20rpx;
  display: block;
  padding-top: 8rpx;

}



.inventory {
  font-size: 26rpx;
  color: #9a9a9a;
  width: 25%;
}

.num {
  display: flex;
  width: 40%;
  text-align: center;
}

.change {
  font-size: 26rpx;
  color: #9a9a9a;
}

.minus {
  width: 31rpx;
  height: 31rpx;
  margin-left: 15rpx;
}

.number {
  width: 68rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #343434;
  text-align: center;
}

.add {
  width: 31rpx;
  height: 31rpx;
}

/*规格参数*/

.content {
  padding: 30rpx;
}

.contenta {
  padding:0 30rpx 30rpx 30rpx;
}

.parameter {
  font-size: 30rpx;
  line-height: 28rpx;
  padding-bottom: 20rpx;
  font-weight: bold;
}

.main {
  position: relative;

  text-align: center;

  font-size: 26rpx;
}

rich-text {

  max-width: 630rpx;

  
}




.item {
  font-size: 26rpx;
  display: flex;

}

.item-key {
  width: 40%;
}

.item-value {
  width: 60%;
}

.tfooter {
  height: 100rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  box-shadow: 0rpx 0rpx 10rpx 5rpx #f4f4f4;
}

.footer-item {
  width: 50%;
  text-align: center;
}

.footer-item span {
  color: #f52f20;
}

.footer-item:first-child {
  background: #fff;
  padding: 10rpx 0rpx;
}

.footer-item:last-child {
  background: #f52f20;
  color: #fefffe;
  line-height: 100rpx;
  font-size: 30rpx;
}

.linheight {
  line-height: 80rpx;
}
