<!--pages/delicious/signIn/signIn.wxml-->

<view class="container">
  <!-- 头部背景 -->
  <!-- <view class="header">
    温馨提示：红色字体代表您已经签到过，每日签到可获得10积分
  </view> -->

  <view class="calendar">
    <view class="calendar-header">
      <view class="calendar-back" bindtap="back">
        <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_95.png"></image>
      </view>

      <view>{{year}}年{{month}}月</view>

      <view class="calendar-Forward" bindtap="forward">
        <image src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_94.png"></image>
      </view>
    </view>

    <view class="calendar-con">
      <view class="calendar-item {{item.sign=='Y' ?'active':''}}" wx:for="{{calendar}}" wx:key="">
        {{item.day}}
      </view>
    </view>
  </view>

  
<!-- 底部固定按钮 -->
  <view class="footer" catchtap="signIn">
    <!-- 按钮图片 -->
    <image class="sign" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_31.png"></image>
  </view>


</view>