<!--pages/logs/logs.wxml-->
<view class="container">
  <!--顶部背景图片-->
  <image class="bg" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_17.png"></image>
  <!--头部图片-->
  <image class="image" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_1.png" bindtap="shoppingActivity"></image>
  <!--导航-->
  <view class="nav">
    <view class="goods" wx:for="{{arr}}" wx:key="{{index}}">
      <view class="shopping {{flag == index ? 'active' : ''}}" data-id="{{index}}" catchtap="tabFunc">{{item}}</view>
      <image class="{{flag == index ? 'scoll' : 'img'}}" data-id="{{index}}" catchtap="tabFunc" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_30.png"></image>
    </view>
  </view>
  <!--商品内容-->
  <view class="content">
    <view class="shop" catchtap="bindViewTab">
      <image class="shop-img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_70.png"></image>
      <view class="text">
        <!-- 商品标题 -->
        <view class="title">五丰黎红花椒油400ml</view>
        <view class="integral">
          <!-- 商品需要的积分 -->
          <view class="need">
            <view class="number">20</view>
            <view class="small">积分</view>
          </view>
          <!-- 商品兑换 -->
          <view class="exchange">兑换</view>
        </view>
      </view>
    </view>
    <view class="shop">
      <image class="shop-img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_70.png"></image>
      <view class="text">
        <!-- 商品标题 -->
        <view class="title">五丰黎红花椒油400ml</view>
        <view class="integral">
          <!-- 商品需要的积分 -->
          <view class="need">
            <view class="number">20</view>
            <view class="small">积分</view>
          </view>
          <!-- 商品兑换 -->
          <view class="exchange">兑换</view>
        </view>
      </view>
    </view>
    <view class="shop">
      <image class="shop-img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_70.png"></image>
      <view class="text">
        <!-- 商品标题 -->
        <view class="title">五丰黎红花椒油400ml</view>
        <view class="integral">
          <!-- 商品需要的积分 -->
          <view class="need">
            <view class="number">20</view>
            <view class="small">积分</view>
          </view>
          <!-- 商品兑换 -->
          <view class="exchange">兑换</view>
        </view>
      </view>
    </view>
    <view class="shop">
      <image class="shop-img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_70.png"></image>
      <view class="text">
        <!-- 商品标题 -->
        <view class="title">五丰黎红花椒油400ml</view>
        <view class="integral">
          <!-- 商品需要的积分 -->
          <view class="need">
            <view class="number">20</view>
            <view class="small">积分</view>
          </view>
          <!-- 商品兑换 -->
          <view class="exchange">兑换</view>
        </view>
      </view>
    </view>
  </view>
</view>