<!--pages/address/address.wxml-->
<view class="container">
  <view class="address" bindtap="addinfo"  data-index="{{index}}" wx:for="{{list}}" wx:key="">
    <!--个人信息-->
    <view class="personal">
      <!--昵称电话-->
      <view class="content">
        <!--昵称-->
        <view class="name">{{item.recName}}</view>
        <!--电话-->
        <view class="tel">{{item.recPhone}}</view>
        <view class="default" wx:if="{{item.isDefault==1}}">默认</view>
      </view>
      <!--地址-->
      <view class="ssqx">{{item.recProvince}}{{item.recCity}}{{item.recArea}}{{item.recAddr}}</view>
    </view>
    <!--编辑删除-->
    <view class="main">
      <!--设为默认-->
      <view class="modify" >
        <view catchtap="isDefault" data-id="{{item.id}}">
          <view class="new" wx:if="{{item.isDefault==1}}">
            <image class="img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_48.png"></image>
            <view class="active">设为默认</view>
          </view>
          <view class="old" wx:else>
            <view class="set">设为默认</view>
          </view>
        </view>
      </view>
      <!--编辑-->
      <view class="editor" catchtap="updAddress" data-index="{{index}}" data-id="{{item.id}}">
        <image class="editor-img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_49.png"></image>
        <view class="editor-text">编辑</view>
      </view>
      <!--删除-->
      <view class="del" bindtap="addressDel" data-id="{{item.id}}">
        <image class="del-img" src="https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_50.png"></image>
        <view class="del-text">删除</view>
      </view>
    </view>
  </view>


  <view class="tfooter"></view>
  <view class="footer">
    <view class="footer-text" bindtap="addAddress">
      添加新收货人
    </view>
  </view>
</view>