<!--pages/lottery/lottery.wxml-->
<view class="container">
  <view class="record">
    <image class="packet" src="../image/1_15.png"></image>
    <view class="get">获得5元现金红包</view>
    <view class="day">2019-11-27 18:32:30</view>
  </view>
  <view class="record">
    <image class="packet" src="../image/1_15.png"></image>
    <view class="get">获得5元现金红包</view>
    <view class="day">2019-11-27 18:32:30</view>
  </view>
  <view class="record">
    <image class="packet" src="../image/1_15.png"></image>
    <view class="get">获得5元现金红包</view>
    <view class="day">2019-11-27 18:32:30</view>
  </view>
</view>