<!--pages/winning/winning.wxml-->
<view class="integral">
  <view class="record">
    <!-- 图片 -->
    <image class="packet" src="../image/1_15.png"></image>
    <view class="win">
      <!-- 获得物品 -->
      <view class="get">获得5元现金红包</view>
      <!-- 获取时间 -->
      <view class="day">2019-11-27 18:32:30</view>
    </view>
    <!-- 活动 -->
    <view class="activity">一物一码活动</view>
  </view>
  <view class="record">
    <!-- 图片 -->
    <image class="packet" src="../image/1_15.png"></image>
    <view class="win">
      <!-- 获得物品 -->
      <view class="get">获得5元现金红包</view>
      <!-- 获取时间 -->
      <view class="day">2019-11-27 18:32:30</view>
    </view>
    <!-- 活动 -->
    <view class="activity">一物一码活动</view>
  </view>
  <view class="record">
    <!-- 图片 -->
    <image class="packet" src="../image/1_15.png"></image>
    <view class="win">
      <!-- 获得物品 -->
      <view class="get">获得5元现金红包</view>
      <!-- 获取时间 -->
      <view class="day">2019-11-27 18:32:30</view>
    </view>
    <!-- 活动 -->
    <view class="activity">一物一码活动</view>
  </view>
</view>
