/* pages/material/material.wxss */

.container {
    padding-bottom: 98rpx;

    box-sizing: border-box;
}

.header {
  position: relative;
  width: 100%;
  height: 520rpx;
}

.header video{
    width: 750rpx;
}

/*头部图片*/
.controls-bg {
  width: 100%;
  height: 520rpx;
}

.details {
  position: relative;
  z-index: 2;
  width: 690rpx;
  margin: -70rpx auto 0 auto;
  padding-bottom: 20rpx;

  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 10rpx;
  box-shadow: 0px 5px 10px #ebebeb;


}

.title {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 600;
  margin: 32rpx 0 18rpx 25rpx;
}

/* 点赞留言浏览 */
.like {
  display: flex;
}

.active {
  width: 33%;
  display: flex;
  font-size: 17rpx;
  line-height: 24rpx;
  color: #ccc;
  padding-left: 28rpx;
}

.dianzan {
  display: flex;
}

.love-img {
  width: 24rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.text-img {
  width: 26rpx;
  height: 25rpx;
  margin-right: 10rpx;
}

.browse-img {
  width: 37rpx;
  height: 23rpx;
  margin-right: 10rpx;
}

/* 说明 */
.main {
  width: 638rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #666;
  margin: 22rpx 0 0 25rpx;
}

rich-text {
  width: 100%;
  font-size: 26rpx;
  line-height: 40rpx;
}

rich-text img {
  max-width: 100%;
}

/* 标签 */
.btn {
  display: flex;
  margin: 8rpx 0 0 26rpx;
}

.food {
  width: 61rpx;
  height: 30rpx;
  font-size: 19rpx;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f64301 , #fa9f0a);
  margin-right: 16rpx;
}

.content {
  padding-top: 70rpx;
}

.contenta {
  padding-top: 50rpx;
}

.parameter {
  font-size: 35rpx;
  line-height: 35rpx;
  font-weight: 500;
  margin-left: 54rpx;
}
.parametera {
  font-size: 35rpx;
  line-height: 35rpx;
  font-weight: 500;
  padding-bottom: 50rpx;
}

.all {
  margin-top: 56rpx;
}

.character {
  width: 643rpx;
  font-size: 29rpx;
  line-height: 94rpx;
  display: flex;
  border-top: 1px solid #e4e4e4;
  margin-left: 48rpx;
  align-items: center;
}

.material {
  flex: 1;
  margin-left: 6rpx;
}

.usage {
  flex: 1;
  margin-left: 113rpx;
}

/* 底部按钮 */
.poster {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  z-index: 9999;
  width: 86rpx;
  height: 86rpx;
  font-size: 25rpx;
  line-height: 86rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #f64301 , #fa9f0a);
  border-radius: 50%;
}


/* 所有评论 */
.contentc {
  padding: 50rpx 0 98rpx;
}

.contentc .parameter {
  font-size: 28rpx;
  line-height: 28rpx;
  margin-left: 59rpx;
}

.contentc .lis {
  width: 640rpx;
  display: flex;
  margin-top: 29rpx;
  margin-left: 57rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.contentc .icon {
  width: 75rpx;
  height: 75rpx;
  margin-right: 19rpx;
}

.contentc .characterc {
  flex: 1;
}

/* 昵称 */
.contentc .name {
  font-size: 25rpx;
  line-height: 25rpx;
  font-weight: 500;
  margin-top: 14rpx;
}

.contentc .data {
  display: flex;
  margin: 22rpx 0 22rpx 4rpx;
}

/* 时间 */
.contentc .time {
  font-size: 20rpx;
  line-height: 28rpx;
  color: #9a9a9a;
}

.contentc .thumb {
  display: flex;
}

/* 点赞 */
.contentc .nice {
  width: 28rpx;
  height: 28rpx;
  margin: 0 6rpx 0 36rpx;
}

.contentc .thumb-text {
  font-size: 18rpx;
  line-height: 28rpx;
}

/* 留言 */
.contentc .specific {
  font-size: 22rpx;
  line-height: 31rpx;
  margin-bottom: 30rpx;
}

/* 底部发布评论 */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 98rpx;
  display: flex;
  background-color: #fff;
  border-top: 1px solid #ebebeb;
  box-shadow: 0px 5px 10px #ebebeb;
}

.input {
  width: 545rpx;
  height: 58rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin: 19rpx 0 0 30rpx;
  padding-left: 25rpx;
}

.release {
  width: 98rpx;
  height: 60rpx;
  font-size: 23rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f64301 , #fa9f0a);
  margin: 19rpx 0 0 20rpx;
}