/* pages/material/material.wxss */

.container {
    padding-bottom: 98rpx;

    box-sizing: border-box;
}

.header {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.header video{
    width: 750rpx;
    height: 400rpx;
}

/*头部图片*/
.controls-bg {
  width: 100%;
  height: 400rpx;
}

.details {
  padding: 30rpx;

  background-color: #fff;
  /* border: 1px solid #ebebeb;
  border-radius: 10rpx;
  box-shadow: 0px 5px 10px #ebebeb; */
  /* border-radius: 10rpx;
  box-shadow: 0px 5px 10px #ebebeb; */
  border-bottom: 10rpx solid #f4f4f4;

}

.title {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: 600;

}

/* 点赞留言浏览 */
.like {
  display: flex;
  font-size: 26rpx;
  margin: 20rpx 0;
}

.active {
  width: 33.333%;
  display: flex;

  color: #ccc;
}

.dianzan {
  display: flex;
}

.love-img {
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
  margin-top: 3rpx;
}

.text {
  justify-content: center;
}

.text-img {
  width: 30rpx;
  height: 26rpx;
  margin-right: 10rpx;
  margin-top: 6rpx;
}

.browse {
  justify-content: flex-end;
}

.browse-img {
  width: 37rpx;
  height: 24rpx;
  margin-right: 10rpx;
  margin-top: 4rpx;
}

/* 说明 */
.main {
  font-size: 26rpx;
  line-height: 32rpx;

}

rich-text {
  width: 100%;
  font-size: 26rpx;
  line-height: 40rpx;
  /* margin-left: 6rpx; */
  color: #666;
}

rich-text img {
  max-width: 100%;
}

/* 标签 */
.btn {
  display: flex;

}

.food {
  width: 61rpx;
  height: 30rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f64301 , #fa9f0a);
  margin-right: 16rpx;
}

.content {
  /* padding-top: 60rpx; */
}

.contenta {
  /* padding-top: 50rpx; */
}

.parameter {
  font-size: 30rpx;

  font-weight: bold;
  margin: 30rpx;
}

.desc {
  margin: 0 30rpx;
}
.parametera {
  font-size: 30rpx;
  font-weight: bold;
  margin: 30rpx 0;

}


.all {
  font-size: 26rpx;
}
.character {


  line-height: 70rpx;
  display: flex;
  border-top: 1px solid #e4e4e4;
  margin: 0 30rpx;
  align-items: center;
}

.material {
  flex: 1;

}

.usage {
  flex: 1;
  margin-left: 113rpx;
}

/* 底部按钮 */
.poster {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  z-index: 9999;
  width: 86rpx;
  height: 86rpx;
  font-size: 25rpx;
  line-height: 86rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #f64301 , #fa9f0a);
  border-radius: 50%;
}


/* 所有评论 */
.contentc {
  /* padding: 50rpx 0 98rpx; */
}

.contentc .parameter {
  font-size: 30rpx;
  margin-left: 30rpx;
}

.contentc .lis {

  display: flex;
  margin: 30rpx;

  border-bottom: 1rpx solid #e1e1e1;
}

.contentc .icon {
  width: 75rpx;
  height: 75rpx;
  margin-right: 19rpx;
}

.contentc .characterc {
  flex: 1;
}

.characterc-titel {
 position: relative;

}

/* 昵称 */
.contentc .name {
  font-size: 26rpx;
  font-weight: 500;
}

.contentc .data {
  display: flex;
  margin-bottom: 20rpx;
}

/* 时间 */
.contentc .time {
  font-size: 20rpx;
  line-height: 28rpx;
  color: #9a9a9a;
}

.contentc .thumb {
  display: flex;
  position: absolute;
  top: 0;
  right: 30rpx;
}

/* 点赞 */
.contentc .nice {
  width: 28rpx;
  height: 28rpx;
  margin: -2rpx 6rpx ;
}

.contentc .thumb-text {
  font-size: 26rpx;
  line-height: 28rpx;
}

/* 留言 */
.contentc .specific {
  font-size: 26rpx;
  line-height: 30rpx;
  padding: 20rpx 0;
}

/* 底部发布评论 */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 98rpx;
  display: flex;
  background-color: #fff;
  border-top: 1px solid #ebebeb;
  box-shadow: 0px 5px 10px #ebebeb;
}

.input {
  width: 545rpx;
  height: 58rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin: 19rpx 0 0 30rpx;
  padding-left: 25rpx;
}

.release {
  width: 98rpx;
  height: 60rpx;
  font-size: 23rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  background-image: linear-gradient(to right, #f64301 , #fa9f0a);
  margin: 19rpx 0 0 20rpx;
}