<!--pages/share/share.wxml-->
<view class="container">
  <view class="record" wx:for="{{img}}" wx:key="{{index}}">
    <!--分享-->
    <view class="share">
      <view class="give">分享到：</view>
      <image class="share-img" src="{{item}}" mode="widthFix"></image>
    </view>
    <!--内容-->
    <view class="content">
      <view class="text">
        <view class="noodles">凉拌手擀面</view>
        <image class="img" src="../image/1_1.png"></image>
      </view>
      <!--时间-->
      <view class="time">2019-12-06 16:26:45</view>
    </view>
  </view>
</view>
