/* pages/delicious/delicious.wxss */

/*头部背景*/
.bg {
  width: 100%;
  height: 380rpx;
}

/*头部图片*/
.main
{
  position: absolute;
  left: 30rpx;
  top: 100rpx;
  z-index: 11;
  width: 690rpx;
  height: 320rpx;
  border-radius: 10rpx;
}

swiper {
  height: 320rpx;
  width: 690rpx;
}

.main .dishes {

    width: 690rpx;
  height: 320rpx;
  border-radius: 15rpx;
}

/*头部视频播放按钮*/
.start {
  position: absolute;
  left: 308rpx;
  top: 113rpx;
  z-index: 111;
  width: 74rpx;
  height: 74rpx;
}

/*点赞次数和浏览次数*/
.like {
  position: absolute;
  bottom: 20rpx;
  display: flex;
}

/*点赞次数、浏览次数*/
.active {
  display: flex;
  font-size: 17rpx;
  line-height: 24rpx;
  color: #fff;
  padding-left: 28rpx;
}

.love-img {
  width: 24rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.browse {
  margin-left: 450rpx;
}

.browse-img {
  width: 37rpx;
  height: 23rpx;
  margin-right: 10rpx;
}

.nava {
  display: flex;
  margin-top: 60rpx;
  
}

/*导航栏*/
.nav {
  /* height: 55rpx; */
  /* display: flex; */
  margin-left: 10rpx;
  width: 570rpx;
  white-space: nowrap;
}

.nav-pick {
  /* position: absolute;
  right: 0;
  top: 0; */
  text-align: center;
  width: 120rpx;
  font-size: 20rpx;
  margin-top: -2rpx;
  margin-left: 20rpx;
}

.nav-pick picker {
  height: 50rpx;
  line-height: 48rpx;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;

}

.nav-pick image{
  max-height: 13rpx;
  max-width: 15rpx;
}

.delicious {
  position: relative;
  height: 55rpx;
  display: inline-block;
  padding:0 20rpx;
}

.shopping {
  font-size: 25rpx;
  line-height: 25rpx;
  color: #989898;

}

.shop {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #343434;
}

.scoll {
  position: absolute;
  left:0;
  right: 0;
  bottom: 10rpx;
  width: 36rpx;
  height: 7rpx;
  text-align: center;
  margin: auto;
}

.img {
  display: none;
}

/*美味菜圃、美味视频*/
.all {
  width: 100%;
  height: 100%;
  margin-top: 31rpx;
}

/*商品*/
.recipe {
  position: relative;
  width: 690rpx;

  margin: 30rpx;
  border-radius: 10rpx;
  border: 1px solid #f3f3f3;
  box-shadow: 0px 0px 10px #f3f3f3;
}

.photo {

  width: 690rpx;
}

/*商品图片*/
.controls-bg {
  width: 690rpx;
  height: 370rpx;
  display: block;
  border-radius: 10rpx 10rpx 0 0;
}

/*商品商品播放按钮*/
.play {
  position: absolute;
  left: 308rpx;
  top: 132rpx;
  z-index: 111;
  width: 74rpx;
  height: 74rpx;
}

.btn-img {
  width: 74rpx;
  height: 74rpx;
}

/*商品视频*/
.video {
  z-index: 99;
  width: 100%;
  height: 520rpx;
}

/*商品名称*/
.details {
  padding:20rpx 30rpx;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
}

.title {
  font-size: 25rpx;
  line-height: 25rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.thumbs {
  display: flex;
}

/*商品点赞次数、留言次数、浏览次数*/
.tags {
  width: 33.333%;
  display: flex;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;

}
.tags:nth-child(2) {
  justify-content: center;
}

.tags:nth-child(3) {
  justify-content: flex-end;
}

.old,
.new {
  display: flex;
}

/*点赞图片*/
.love {
  width: 26rpx;
  height: 24rpx;
}

/*留言图片*/
.text {
  width: 26rpx;
  height: 25rpx;
}

/*浏览图片*/
.eyes {
  width: 37rpx;
  height: 23rpx;
}

/*商品点赞、留言、浏览文字*/
.tags-text {
  margin-left: 10rpx;
}

/*底部固定按钮*/
.footer {
  position: fixed;
  right: 0;
  bottom: -20rpx;
  z-index: 80;
}

/*按钮图片*/
.sign {
  width: 144rpx;
  height: 158rpx;
}


.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background: rgba(0,0,0,.7);
}



.mask-con {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}


.mask-img {
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); */
	width: 590rpx;
	height: 747rpx;
}

.mask-middel {
	position: absolute;
	top: 260rpx;
	left: 0;
	right: 0;
	margin: 0;
}

.mask-middel-bg {

	width: 427rpx;
	height: 152rpx;
}

.mask-middel-img {
	position: absolute;
	width: 102rpx;
	height: 122rpx;
	font-size: 20rpx;
	color:#f4f4f4;
}

.mask-middel-btn {
	margin-top: 160rpx;
	width: 462rpx;
	height: 75rpx;
}

.mask-close {
	width: 65rpx;
	height: 65rpx;
	
	margin: auto;
	margin-top: 50rpx;
}

.img1 {
	top:-60rpx;
	left: 140rpx;
}

.img2 {
	top:-60rpx;
	left:240rpx;
}

.img3 {
	top:-60rpx;
	left: 340rpx;
}

.img4 {
	top:90rpx;
	left: 100rpx;
}

.img5 {
	top:90rpx;
	left: 190rpx;
}

.img6 {
	top:90rpx;
	left: 285rpx;
}

.img7 {
	top:90rpx;
	left: 380rpx;
}


.text1 {
	top:-30rpx;
	left: 145rpx;
}

.text2 {
	top:-30rpx;
	left:245rpx;
}

.text3 {
	top:-30rpx;
	left: 345rpx;
}

.text4 {
	top:120rpx;
	left: 103rpx;
}

.text5 {
	top:120rpx;
	left: 192rpx;
}

.text6 {
	top:120rpx;
	left: 287rpx;
}

.text7 {
	top:120rpx;
	left: 382rpx;
}



.maska {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  display: block;
}

.maska-con {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liHongChat/1_44.png') no-repeat;
  background-size: 100% 100%;
  height: 760rpx;
  width: 722rpx;
}

.maska-cona {
  position: absolute;
  top: 400rpx;
  left: 160rpx;
  right: 160rpx;
  text-align: center;
}

.maska-title {
  font-weight: 100;
  font-size: 40rpx;
}

.maska-num {
  color: #f42f30;
  padding: 20rpx 0;
}

.maska-text {
  color: #999;
}

.maska-btn {
  margin: 30rpx;
  padding: 20rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
  background: linear-gradient(to right, #f63200, #fbba0a);
  color: #f4f4f4;
}


.loginmask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
}

.loginmask-con {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.loginmask-con image {
  max-width: 750rpx;
}


.loginmask-close{
  width: 65rpx;
	height: 65rpx;
	
	margin: auto;
	margin-top: 50rpx;
}